<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的简介</title>
    <link rel="stylesheet" href="./mycssjs/style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <h2 class="logo" style="font-family: cursive;">Kislate</h2>
        </a>
        <nav class="navigation" style="font-size: larger;">
            <a href="index.html" >首页</a>
            <a href="jianjie.htm" class="active" >个人简介</a>
            <a href="xiangce.htm">我的小屋</a>
            <a href="#">动画作品</a>
            <a href="#">学习心得</a>
        </nav>
    </header>
    <section class="parallax">
        <img src="images/EFA4FB706F452FBA9DEA8236D17931F5.jpg" id="firph">
        <h2 id="text" style="font-family: FZShuTi;">我的简介 </h2>
    </section>
    <section class="sec">
        <img src="images/A6209CC5AFED3BA1716FAF7893E48798.jpg" id="secph">
        <h2 id="test2">Kislate's Website</h2>
        <a href="#new-section" class="big-title-link">
            <h2 class="new-title">Find More About Me</h2>
        </a>
    </section>
    <script src="./mycssjs/myscript.js"></script>
</body>
</html>

 